HTTP GET
[
  {
    "id": 9,
    "title": "Onc more time, ANOTHER Video Game",
    "studioId": 55,
    "mainCharacterId": 55
  },
  {
    "id": 11,
    "title": "Four score and seven years ago ...",
    "studioId": 55,
    "mainCharacterId": 55
  },
  {
    "id": 13,
    "title": "In order to form a more perfect union ...",
    "studioId": 55,
    "mainCharacterId": 5555
  },
  {
    "id": 15,
    "title": "A Super Great Video Game",
    "studioId": 666,
    "mainCharacterId": 55
  },
  {
    "id": 19,
    "title": "Even Once again, ANOTHER Video Game",
    "studioId": 88,
    "mainCharacterId": 55
  }
]
=========================================================================================
HTTP POST
StatusCode: 201, ReasonPhrase: 'Created', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:{
  Date: Sun, 23 Oct 2022 23:06:47 GMT
  Server: Kestrel
  Location: https://localhost:7256/api/VideoGames/20
  Content-Length: 90
  Content-Type: application/json; charset=utf-8
}
=========================================================================================
HTTP PUT
StatusCode: 204, ReasonPhrase: 'No Content', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
{
  Date: Sun, 23 Oct 2022 23:06:47 GMT
  Server: Kestrel
}
=========================================================================================
HTTP DELETE
StatusCode: 204, ReasonPhrase: 'No Content', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
{
  Date: Sun, 23 Oct 2022 23:06:47 GMT
  Server: Kestrel
}
=========================================================================================

C:\Users\jimk0\source\repos\Test_Driven_Development\WebAPIClient\bin\Debug\net6.0\WebAPIClient.exe (process 26944) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
