using System.Net.Http.Headers;
using System.Text.Json;
using WebAPIClient;
using System.Collections.Generic;
using System.Security.Claims;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System.Net.Http.Formatting;

internal class Program
{
    private static readonly HttpClient client = new HttpClient();

    static async Task Main(string[] args)
    {
        await ProcessRepositories();
    }

    private static async Task ProcessRepositories()
    {
        client.DefaultRequestHeaders.Accept.Clear();

        client.DefaultRequestHeaders.Accept.Add(
            new MediaTypeWithQualityHeaderValue("application/json"));

        client.DefaultRequestHeaders.Add("User-Agent", "Jim's API");

        var requestUri = "https://localhost:7256/api/VideoGames/";

        var stringTask = client.GetStringAsync(requestUri);
        var msg = await stringTask;

        Console.WriteLine(msg);
        Console.WriteLine("=========================================================================================");

        //var repositoryPOST = new Repository{ Title = "Once again, ANOTHER Video Game", StudioId = 4, MainCharacterId = 4 };

        //var resultPOST = await client.PostAsync<Repository>(requestUri, repositoryPOST, new JsonMediaTypeFormatter());

        //Console.WriteLine(resultPOST);
        //Console.WriteLine("=========================================================================================");

        //var repositoryPUT = new Repository { Id = 1, Title = "These are the times that try men's souls", StudioId = 55, MainCharacterId = 55 };

        //var resultPUT = await client.PutAsync<Repository>(requestUri + '1', repositoryPUT, new JsonMediaTypeFormatter());

        //Console.WriteLine(resultPUT);
        //Console.WriteLine("=========================================================================================");

        var resultDELETE = await client.DeleteAsync(requestUri + '7');

        Console.WriteLine(resultDELETE);
        Console.WriteLine("=========================================================================================");


    }
}