is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Workshop
build_property.RootNamespace = API_Workshop
build_property.ProjectDir = C:\Users\jimk0\source\repos\jk1955_CSharp-API-Workshop\API Workshop\API Workshop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jimk0\source\repos\jk1955_CSharp-API-Workshop\API Workshop\API Workshop
build_property._RazorSourceGeneratorDebug = 
